# ==========================================================================
# Title: ZhugePrajna Personal Dedicated "python.pip" Settings
# Date:  03 May 2024 07:21:00
# ==========================================================================
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn