#=============================================================#
# Title: ZhugePrajna Personal Dedicated "python.pip" Settings #
# Date:  03 May 2024 07:21:00                                 #
#=============================================================#

[global]
index-url = https://mirrors.ustc.edu.cn/pypi/simple

[install]
trusted-host = https://mirrors.ustc.edu.cn/pypi/simple