# ==========================================================================
# Title: ZhugePrajna Personal Dedicated "dnsforme.config" Settings
# Date:  25 May 2024 07:21:00
# ==========================================================================

dns:
  enable: true
  ipv6: false
  use-hosts: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver:
    [
      'tls://1.0.0.1',
      'tls://1.1.1.1',
      'https://1.0.0.1/dns-query',
      'https://1.1.1.1/dns-query'
    ]
